VITE_API_URL = https://api.themoviedb.org/3/
VITE_API_KEY = 9e147685e4c03951918def65d3dbc6a6
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTE0NzY4NWU0YzAzOTUxOTE4ZGVmNjVkM2RiYzZhNiIsIm5iZiI6MTcyOTI3OTM5Mi4zNjA5OTgsInN1YiI6IjYzZmVkZTgxYzcxNzZkMDBkYjU5MjEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v7_ZAn088gzJ_L1d47riBnwy6YZyo8knSJizY13u6dw
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original